<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Picasso源码分析(一)：整体加载流程 - Jiaxin&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jiaxin's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于我</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/timgs.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Saturday, April 4th 2020, 12:59 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    4.9k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      20 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h3 id="Picasso的使用"><a href="#Picasso的使用" class="headerlink" title="Picasso的使用"></a>Picasso的使用</h3><pre><code class="java">Picasso.get()
       .load()
       .into(mTestView);</code></pre>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h3><ul>
<li>get()方法是Picasso的入口方法（之前的入口方法为with(context)），通过此方法获得了一个Picasso对象</li>
</ul>
<pre><code class="java">@SuppressLint(&quot;StaticFieldLeak&quot;) 
static volatile Picasso singleton = null;

public static Picasso get() {
    if (singleton == null) {
      synchronized (Picasso.class) {
        if (singleton == null) {
          if (PicassoProvider.context == null) {
            throw new IllegalStateException(&quot;context == null&quot;);
          }
          singleton = new Builder(PicassoProvider.context).build();
        }
      }
    }
    return singleton;
  }</code></pre>
<ul>
<li>get()方法采取了单例模式，与with(context)相比，Picasso内部进行了优化，利用PicassoProvider得到了一个context，PicassoProvider中的代码非常简单，PicassoProvider继承了ContentProvider，通过ContentProvider在初始化时（onCreate()）对context进行初始化</li>
<li>从上述源码可以看出Picasso的实例并不是通过new出来的，而是通过Builder类创建出来的，为什么要调用此写法，我们下面进行分析</li>
</ul>
<h4 id="Builder"><a href="#Builder" class="headerlink" title="Builder"></a>Builder</h4><ul>
<li><p>Builder类是Picasso类中的一个静态内部类</p>
</li>
<li><p>get()方法中调用的Builder构造器代码如下</p>
<pre><code class="java">public Builder(@NonNull Context context) {
      if (context == null) {
        throw new IllegalArgumentException(&quot;Context must not be null.&quot;);
      }
      this.context = context.getApplicationContext();
    }</code></pre>
<ul>
<li><p>看到上述代码我最初有个疑问，既然context都作为参数传递进Builder了，那为什么对Builder类中的context进行初始化的时候要调用context.getApplicationContext()</p>
<ul>
<li>首先我们需要简单的复习一下context<ul>
<li>context可以翻译为环境，在加载资源，获取系统服务等都需要他</li>
<li>Activity，Service，Application均为context的子类，所以在activity中，有些方法需要context作为参数，而我们只需传入activity.this就可以了</li>
<li>一个进程中其context的数量为：activity数量 + service数量 + 1（与进程生命周期一样的context）</li>
<li>需要注意的是：<strong>各个context的生命周期并不相同</strong>，activity表示的context其生命周期与activity的生命周期一样（service同理）</li>
</ul>
</li>
<li>接下来回归正题：Builder是Picasso类中的一个public修饰的静态内部类，我们可以在外部创建这个Builder类的对象来自定义Picasso中的缓存，图片的配置，以及线程池等等。创建这个Builder对象就需要以context作为参数，那么问题来了，context是调用者传入的，关于context的生命周期是无法确定的（比如传入了一个activity.this），这样就会导致Picasso持有这个activity的引用，当activity被回收时就可能发生内存泄漏，所以这里需要调用getApplicationContext()方法来获取一个全局的context</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="build"><a href="#build" class="headerlink" title="build()"></a>build()</h5><pre><code class="java">public Picasso build() {
      Context context = this.context;

      if (downloader == null) {
        downloader = new OkHttp3Downloader(context);//下载器
      }
      if (cache == null) {
        cache = new LruCache(context);//缓存
      }
      if (service == null) {
        service = new PicassoExecutorService();
      }
      if (transformer == null) {
        transformer = RequestTransformer.IDENTITY;
      }

      Stats stats = new Stats(cache);

    //事件分发器
      Dispatcher dispatcher = new Dispatcher(context, service, HANDLER, downloader, cache, stats);

      return new Picasso(context, dispatcher, cache, listener, transformer, requestHandlers, stats,
          defaultBitmapConfig, indicatorsEnabled, loggingEnabled);
    }</code></pre>
<h4 id="new-Picasso"><a href="#new-Picasso" class="headerlink" title="new Picasso()"></a>new Picasso()</h4><ul>
<li><p>由build()源码可以看出最终来生成Picasso实例的是Picasso这个类中的一个多参数的构造器，其代码如下</p>
<pre><code class="java">Picasso(Context context, Dispatcher dispatcher, Cache cache, Listener listener, RequestTransformer requestTransformer, List&lt;RequestHandler&gt; extraRequestHandlers, Stats stats, Bitmap.Config defaultBitmapConfig, boolean indicatorsEnabled, boolean loggingEnabled) {
    this.context = context;
    this.dispatcher = dispatcher;
    this.cache = cache;
    this.listener = listener;
    this.requestTransformer = requestTransformer;
    this.defaultBitmapConfig = defaultBitmapConfig;

    int builtInHandlers = 7; // Adjust this as internal handlers are added or removed.
    int extraCount = (extraRequestHandlers != null ? extraRequestHandlers.size() : 0);
    List&lt;RequestHandler&gt; allRequestHandlers = new ArrayList&lt;&gt;(builtInHandlers + extraCount);

    allRequestHandlers.add(new ResourceRequestHandler(context));
    if (extraRequestHandlers != null) {
      allRequestHandlers.addAll(extraRequestHandlers);
    }
    allRequestHandlers.add(new ContactsPhotoRequestHandler(context));
    allRequestHandlers.add(new MediaStoreRequestHandler(context));
    allRequestHandlers.add(new ContentStreamRequestHandler(context));
    allRequestHandlers.add(new AssetRequestHandler(context));
    allRequestHandlers.add(new FileRequestHandler(context));
    allRequestHandlers.add(new NetworkRequestHandler(dispatcher.downloader, stats));
    requestHandlers = Collections.unmodifiableList(allRequestHandlers);

    this.stats = stats;
    this.targetToAction = new WeakHashMap&lt;&gt;();
    this.targetToDeferredRequestCreator = new WeakHashMap&lt;&gt;();
    this.indicatorsEnabled = indicatorsEnabled;
    this.loggingEnabled = loggingEnabled;
    this.referenceQueue = new ReferenceQueue&lt;&gt;();
    this.cleanupThread = new CleanupThread(referenceQueue, HANDLER);
    this.cleanupThread.start();
  }</code></pre>
<ul>
<li>首先注意Picasso中此构造器的修饰符，他是默认的修饰符，那么说明此构造器只能在Picasso这个包中调用，同时Picasso中没有其他构造器，那么由此可以得出，在使用Picasso时只能通过new Builder(context).build()方法来获取Picasso的实例</li>
</ul>
</li>
<li><p>其次这个构造器的作用就是将Picasso中的一些变量实例化，各个变量的作用可以通过其名称大致的猜出，当然后续的分析中也会具体的分析他们的作用，目前只需了解大概就可以了</p>
<ul>
<li>至此，Picasso第一步构建对象已经完成了</li>
</ul>
</li>
</ul>
<h3 id="load"><a href="#load" class="headerlink" title="load()"></a>load()</h3><ul>
<li><p>load()方法是一个重载的方法，其可以接收的参数为：String，File，Uri，ResourceId，但通过源码可以发现，其最终将String(Uri.parse(String))，File(Uri.fromFile(File))都转换为Uri来处理(调用了load(Uri)的方法，返回一个RequestCreator实例)，但ResourceId是直接调用RequestCreator的构造器</p>
</li>
<li><p>load()代码如下</p>
<pre><code class="java">public RequestCreator load(@Nullable Uri uri) {
    return new RequestCreator(this, uri, 0);
  }

public RequestCreator load(@DrawableRes int resourceId) {
    if (resourceId == 0) {
      throw new IllegalArgumentException(&quot;Resource ID must not be zero.&quot;);
    }
    return new RequestCreator(this, null, resourceId);
  }

public RequestCreator load(@NonNull File file) {
    //当File为空，Picasso会自动的创建一个RequestCreator，所以在调用Picasso的时候，我们可以不用对文件进行判空处理
    if (file == null) {
      return new RequestCreator(this, null, 0);
    }
    return load(Uri.fromFile(file));
  }

//传入String时，由源码可知，当String为空时，不会抛出异常，但当String的长度为0的时候，会抛出异常，所以我们调用此方法的时候应注意异常处理
public RequestCreator load(@Nullable String path) {
    if (path == null) {
      return new RequestCreator(this, null, 0);
    }
    if (path.trim().length() == 0) {
      throw new IllegalArgumentException(&quot;Path must not be empty.&quot;);
    }
    return load(Uri.parse(path));
  }
</code></pre>
</li>
</ul>
<h3 id="Requestor"><a href="#Requestor" class="headerlink" title="Requestor"></a>Requestor</h3><ul>
<li><p>Requestor是Picasso包中独立的类，其提供了两个构造方法，分别如下</p>
<pre><code class="java">RequestCreator(Picasso picasso, Uri uri, int resourceId) {
    if (picasso.shutdown) {
      throw new IllegalStateException(
          &quot;Picasso instance already shut down. Cannot submit new requests.&quot;);
    }
    this.picasso = picasso;
    this.data = new Request.Builder(uri, resourceId, picasso.defaultBitmapConfig);
  }

  @VisibleForTesting RequestCreator() {
    this.picasso = null;
    this.data = new Request.Builder(null, 0, null);
  }</code></pre>
<ul>
<li>由上源码可以看出，其中初始化了Request.Builder类，Builder类是Request类的一个用final修饰的静态内部类</li>
<li>至此，load方法的流程就先看到这里，其最终返回了一个RequestCreator对象，我们发现，无论是get还是load，Picasso始终都只是在进行初始化的操作，并未有逻辑在里面，所以逻辑应该是出现在into里面</li>
</ul>
</li>
</ul>
<h3 id="into"><a href="#into" class="headerlink" title="into()"></a>into()</h3><ul>
<li><p>into()方法的作用由这个词本身可以猜测出来，将图片加载进这个容器中</p>
</li>
<li><p>into()方法也是出现了这样的一个方法重载，追踪其源码会发现最终调用了这两个into()方法</p>
<pre><code class="java">public void into(ImageView target, Callback callback) {
    //此方法以毫微秒为单位，只能用于测量已过的时间，与系统或钟表时间的其他任何时间概念无关，返回值表示从某一固定但任意的时间算起的毫微秒数（或许从以后算起，所以该值可能为负，不能进行时间转换
    //System.currentTimeMillis返回从1970.01.01UTC零点开始到现在的时间，精确到毫秒，可以转换为确切的日期
    long started = System.nanoTime();
    checkMain();//此方法用于检测当前线程是否处于主线程，若不是主线程将会报错

    if (target == null) {
      throw new IllegalArgumentException(&quot;Target must not be null.&quot;);
    }

    //hasImage顾名思义其作用就是判断当前是否有图片，这个方法是通过判断当前是否有图片的URI或者ResorceID来判断是否有图片
    //如果没有图片，就取消此次请求，并且如果有占位图的话就设置占位图
    if (!data.hasImage()) {
      picasso.cancelRequest(target);
      if (setPlaceholder) {
        setPlaceholder(target, getPlaceholderDrawable());
      }
      return;
    }

    if (deferred) {
        //deferred只有在调用了fit方法时才会为true，所以一旦调用了fit方法，就不再允许调用者再次设置图片的大小
      if (data.hasSize()) {
        throw new IllegalStateException(&quot;Fit cannot be used with resize.&quot;);
      }
      int width = target.getWidth();
      int height = target.getHeight();
      if (width == 0 || height == 0) {
        if (setPlaceholder) {
          setPlaceholder(target, getPlaceholderDrawable());
        }
        picasso.defer(target, new DeferredRequestCreator(this, target, callback));
        return;
      }
      data.resize(width, height);
    }

    Request request = createRequest(started);
    String requestKey = createKey(request);

    if (shouldReadFromMemoryCache(memoryPolicy)) {
      Bitmap bitmap = picasso.quickMemoryCacheCheck(requestKey);//从缓存中获取图片
      if (bitmap != null) {
        picasso.cancelRequest(target);
        setBitmap(target, picasso.context, bitmap, MEMORY, noFade, picasso.indicatorsEnabled);

        if (callback != null) {
          callback.onSuccess();
        }
        return;
      }
    }

    if (setPlaceholder) {
      setPlaceholder(target, getPlaceholderDrawable());
    }

    Action action =new ImageViewAction(picasso, target, request, memoryPolicy, networkPolicy, errorResId, errorDrawable, requestKey, tag, callback, noFade);

    picasso.enqueueAndSubmit(action);
}</code></pre>
<ul>
<li>由into(ImageView，Callback)方法可以总结出Picasso加载图片的过程：<ol>
<li>首先检查当前线程是否在主线程，若不在将会报错</li>
<li>检查当前设置View的imageView是否为空</li>
<li>检查是否设置图片资源，若没有设置图片资源，那么取消图片请求并设置占位图（如果存在占位图），然后返回</li>
<li>判断调用者是否设置fit属性（即图片大小设置为imageView的大小）<ul>
<li>首先检查是否设置了fit属性的同时调用了resize方法，若有则报错。</li>
<li>然后获取当前ImageView的宽高，若其中一者为0，则设置占位图（若有设置）调用defer方法</li>
<li>最后调用resize方法</li>
</ul>
</li>
<li>构造对应的request与requestKey</li>
<li>根据对应的缓存策略从内存中读取图片，若读取成功，则返回</li>
<li>查看是否设置了占位图</li>
<li>封装请求的action</li>
<li>将action进行提交</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="picasso-enqueueAndSubmit-Action-action"><a href="#picasso-enqueueAndSubmit-Action-action" class="headerlink" title="picasso.enqueueAndSubmit(Action action)"></a>picasso.enqueueAndSubmit(Action action)</h4><ul>
<li><p>这句代码出现在了into的最后，由名字可得出提交action，也就是说会对Action进行一个处理（加载图片啥的），对请求做处理的话一般都会涉及到事件分发，线程转换等等，那么在这里的话我们可以看到这个方法是在Picasso这个类里面的</p>
<p>那么Question来了，为什么不将代码直接写在RequestCreator这个类里面，而是要多此一举呢？（这是我之前也忽略了的部分，其实我之前写图片加载库的时候就直接把类似的方法写在了RequestCreator里面，有点憨），那我们接着来看这个方法中的代码</p>
<pre><code class="java">//Picasso类中
void enqueueAndSubmit(Action action) {
    //打问号，为什么要这么做
    Object target = action.getTarget();
    if (target != null &amp;&amp; targetToAction.get(target) != action) {
      // This will also check we are on the main thread.
      cancelExistingRequest(target);
      targetToAction.put(target, action);
    }
    submit(action);
  }

void submit(Action action) {
    dispatcher.dispatchSubmit(action);
  }</code></pre>
</li>
<li><p>看到submit中的代码有木有突然醒悟的感jio，在Picasso里面是通过dispatcher进行事件分发，那么若在RequestCreator中直接进行事件分发，那RequestCreator中岂不是也得有dispatcher的引用吗，这样写也达到了一个解耦的目的（感觉自己是个傻逼）</p>
</li>
</ul>
<h3 id="Dispatcher"><a href="#Dispatcher" class="headerlink" title="Dispatcher"></a>Dispatcher</h3><ul>
<li><p>关于Dispatcher这个类，我们从其在Picasso中的对象的初始化开始研究</p>
</li>
<li><p>在build()方法中</p>
<pre><code class="java">//service是一个线程池，downloader是一个利用OKHttp实现的下载器，cache是一个用于缓存的LruCache
//HANDLER是一个主线程的handler
Dispatcher dispatcher = new Dispatcher(context, service, HANDLER, downloader, cache, stats);</code></pre>
</li>
<li><p>在Dispatcher中其构造方法如下</p>
<pre><code class="java"> Dispatcher(Context context, ExecutorService service, Handler mainThreadHandler, Downloader downloader, Cache cache, Stats stats) {
     //DispatcherThread是Dispatcher中的一个静态内部类，其继承了HandlerThread，相当于也是一个Thread
     this.dispatcherThread = new DispatcherThread();
     this.dispatcherThread.start();
     this.hunterMap = new LinkedHashMap&lt;&gt;();
     this.failedActions = new WeakHashMap&lt;&gt;();
     this.pausedActions = new WeakHashMap&lt;&gt;();
     this.pausedTags = new LinkedHashSet&lt;&gt;();
     ...;
     //DispatcherHandler继承于Handler由于此处传入Handler的Looper是子线程的Looper，所以此处handler的handleMessage是运行在子线程中的
     this.handler = new DispatcherHandler(dispatcherThread.getLooper(), this);
     //运行在主线程的Handler
     this.mainThreadHandler = mainThreadHandler;
 }</code></pre>
</li>
<li><p>在dispatchSubmit中其处理事件的代码如下</p>
<pre><code class="java">void dispatchSubmit(Action action) {
    handler.sendMessage(handler.obtainMessage(REQUEST_SUBMIT, action));
}</code></pre>
<ul>
<li>由以上代码分析可知，我们已经由主线程转入了子线程</li>
</ul>
</li>
<li><p>在子线程处理的如下</p>
<pre><code class="java">@Override public void handleMessage(final Message msg) {
      switch (msg.what) {
        case REQUEST_SUBMIT: {
          Action action = (Action) msg.obj;
          dispatcher.performSubmit(action);//
          break;
            ...
        }
      }
}

void performSubmit(Action action, boolean dismissFailed) {
    //判断该请求是否停止
    if (pausedTags.contains(action.getTag())) {
      pausedActions.put(action.getTarget(), action);
      return;
    }

    BitmapHunter hunter = hunterMap.get(action.getKey());
    //请记住这一行，后面有分析噢
    if (hunter != null) {
      hunter.attach(action);
      return;
    }

    if (service.isShutdown()) {
      return;
    }

    //获取了如何处理请求的处理器
    hunter = forRequest(action.getPicasso(), this, cache, stats, action);

    //在线程池中执行线程有两种方式，一个是execute，另一个是submit
    //两者的区别：1. excute只能提交一个Runnable的对象，提交后，线程开始执行时就与主线程脱离了关系，当然也可以设置一些变量来获取线程运行的结果。但submit可以直接通过future来获取结果
    //2. 若使用execute，当线程的执行过程中抛出了异常时主线程无法获取到信息，只有通过ThreadFactory主动设置线程的异常类才能感知；若使用submit，则可以通过future来直接获取到异常信息
    hunter.future = service.submit(hunter);
    hunterMap.put(action.getKey(), hunter);
    if (dismissFailed) {
      failedActions.remove(action.getTarget());
    }
  }</code></pre>
<pre><code class="java">//当从hunterMap中取出的hunter不为空时会调用此方法，在什么情况下hunter不为空
//可能出现这样一种状况，现在有两个action，其对应的key是相同的，在这种情况下认为其对应了同一个hunter，但这两个action在某些方面是不同的，所以我们需要将action放入list中，
void attach(Action action) {
    boolean loggingEnabled = picasso.loggingEnabled;
    Request request = action.request;

    if (this.action == null) {
      this.action = action;
      return;
    }

    if (actions == null) {
      actions = new ArrayList&lt;&gt;(3);
    }

    actions.add(action);

    Priority actionPriority = action.getPriority();
    if (actionPriority.ordinal() &gt; priority.ordinal()) {
      priority = actionPriority;
    }
  }</code></pre>
</li>
</ul>
<pre><code class="java">  static BitmapHunter forRequest(Picasso picasso, Dispatcher dispatcher, Cache cache, Stats stats, Action action) {
      Request request = action.getRequest();
      List&lt;RequestHandler&gt; requestHandlers = picasso.getRequestHandlers();

      //这里的代码的处理方式可以学习一下（哎呀，我忘了这种方式叫啥名了，尴尬）
      for (int i = 0, count = requestHandlers.size(); i &lt; count; i++) {
        RequestHandler requestHandler = requestHandlers.get(i);
        if (requestHandler.canHandleRequest(request)) {
          return new BitmapHunter(picasso, dispatcher, cache, stats, action, requestHandler);
        }
      }

      //若没有找到对应的处理器，并没有直接的抛出异常，而是为此创建了一个错误的handler
      return new BitmapHunter(picasso, dispatcher, cache, stats, action, ERRORING_HANDLER);
    }

  private static final RequestHandler ERRORING_HANDLER = new RequestHandler() {
      @Override public boolean canHandleRequest(Request data) {
        return true;
      }
      //层层向上抛出异常
      @Override public Result load(Request request, int networkPolicy) throws IOException {
        throw new IllegalStateException(&quot;Unrecognized type of request: &quot; + request);
      }
    };</code></pre>
<h3 id="BitmapHunter"><a href="#BitmapHunter" class="headerlink" title="BitmapHunter"></a>BitmapHunter</h3><pre><code class="java"> @Override public void run() {
    try {
      updateThreadName(data);


      result = hunt();

      if (result == null) {
        dispatcher.dispatchFailed(this);
      } else {
        dispatcher.dispatchComplete(this);
      }
    } catch (NetworkRequestHandler.ResponseException e) {
        ...
    }
  }</code></pre>
<pre><code class="java">Bitmap hunt() throws IOException {
    Bitmap bitmap = null;

    //从缓存中获取图片
    if (shouldReadFromMemoryCache(memoryPolicy)) {
      bitmap = cache.get(key);
      if (bitmap != null) {
        stats.dispatchCacheHit();
        loadedFrom = MEMORY;
        return bitmap;
      }
    }

    networkPolicy = retryCount == 0 ? NetworkPolicy.OFFLINE.index : networkPolicy;
    //调用图片加载器的对应的load方法，由于Picasso中支持从网络，文件，本地等获取图片，关于其具体的加载流程，后面会具体的写一篇的博客
    RequestHandler.Result result = requestHandler.load(data, networkPolicy);
    if (result != null) {
      loadedFrom = result.getLoadedFrom();
      exifOrientation = result.getExifOrientation();
      bitmap = result.getBitmap();

        //不同的图片加载器，获取图片的方式是不同的，如加载网络图片则返回图片的流而不是bitmap
      if (bitmap == null) {
        Source source = result.getSource();
        try {
          bitmap = decodeStream(source, data);
        } finally {
          try {
            //noinspection ConstantConditions If bitmap is null then source is guranteed non-null.
            source.close();
          } catch (IOException ignored) {
              ...
          }
        }
      }
    }
    ...
    return bitmap;
  }</code></pre>
<h4 id="获取图片成功之后"><a href="#获取图片成功之后" class="headerlink" title="获取图片成功之后"></a>获取图片成功之后</h4><ul>
<li><pre><code class="java">if (result == null) {
        dispatcher.dispatchFailed(this);
      } else {
        dispatcher.dispatchComplete(this);
      }</code></pre>
<ul>
<li>由源码可以得出，将会通过dispatcher的dispatchComplete或dispatchFailed将事件传递出去</li>
</ul>
</li>
<li><p>先看dispatchComplete()中的代码</p>
<pre><code class="java">void dispatchComplete(BitmapHunter hunter) {
    handler.sendMessage(handler.obtainMessage(HUNTER_COMPLETE, hunter));
  }
//dispatchComplete()方法中通过handler发送事件，需要注意的一点是此时调用的handler仍是子线程的handler，通过源码可以得出，在子线程的handler的handleMessage中再次调用了dispatcher的performComplete()方法，我们接下来直接分析performComplete()方法

void performComplete(BitmapHunter hunter) {
    //将图片写入缓存
    if (shouldWriteToMemoryCache(hunter.getMemoryPolicy())) {
      cache.set(hunter.getKey(), hunter.getResult());
    }
    //由于此时此hunter的请求已经结束了，所以将hunter从hunterMap中移除，那么从这里我们可以大致的得出这个hunterMap存在的意义：hunterMap是一个LinkedHashMap，它在这里的话也起到了一个缓存的意义，首先，在需要获取图片的时候，先从hunterMap中获取，是否有缓存，因为可能出现需要加载的这张图片之前已经生成过一个bitmapHunter了，只是之前的请求被暂停了的情形，而现在这张图片已经请求成功了，下一步这张图按照缓存策略可能将以其他的形式缓存（如利用LruCache）所以需要将这张图片从hunterMap中取出
    hunterMap.remove(hunter.getKey());
    batch(hunter);
    }
  }</code></pre>
<pre><code class="java">private void batch(BitmapHunter hunter) {
    if (hunter.isCancelled()) {
      return;
    }
    if (hunter.result != null) {
      hunter.result.prepareToDraw();//构建所有与待画位图相关的缓存，在位图可清除的情况下，这个调用会努力保证像素已经被解码，就相当于现在已经被告知一定要加载这张图片，但我不知道具体什么时候加载这张图，我调用这个方法就是先让这张图提前解码（做好加载的准备），以便在需要加载时这张图可以直接加载而不需要解码（这个还需要具体的研究）
    }
    batch.add(hunter);

    //为神马要延迟发送
    //我的理解是：举个栗子：listView来实现照片墙的效果，我现在需要加载大量的图片，如果对于每一张图都利用handler来发送一条消息的话在一定程度上会造成资源的浪费，而现在我延迟几秒再次发送的话，会减少所发信息的数量，在一定的程度上提高运行速度
    if (!handler.hasMessages(HUNTER_DELAY_NEXT_BATCH)) {
      handler.sendEmptyMessageDelayed(HUNTER_DELAY_NEXT_BATCH, BATCH_DELAY);
    }
  }</code></pre>
</li>
<li><pre><code class="java">void performBatchComplete() {
    List&lt;BitmapHunter&gt; copy = new ArrayList&lt;&gt;(batch);
    batch.clear();
  mainThreadHandler.sendMessage(mainThreadHandler.obtainMessage(HUNTER_BATCH_COMPLETE, copy));
  }</code></pre>
</li>
</ul>
<h4 id="在Picasso中"><a href="#在Picasso中" class="headerlink" title="在Picasso中"></a>在Picasso中</h4><ul>
<li><p>在mainHandler得handleMessage中会调用这个以下方法</p>
<pre><code class="java">void complete(BitmapHunter hunter) {
    Action single = hunter.getAction();
    List&lt;Action&gt; joined = hunter.getActions();//关于actionList的由来上面解释过了噢

    boolean hasMultiple = joined != null &amp;&amp; !joined.isEmpty();
    boolean shouldDeliver = single != null || hasMultiple;

    if (!shouldDeliver) {
      return;
    }

    Uri uri = hunter.getData().uri;
    Exception exception = hunter.getException();
    Bitmap result = hunter.getResult();
    LoadedFrom from = hunter.getLoadedFrom();

    if (single != null) {
      deliverAction(result, from, single, exception);
    }

    if (hasMultiple) {
      //noinspection ForLoopReplaceableByForEach
      for (int i = 0, n = joined.size(); i &lt; n; i++) {
        Action join = joined.get(i);
        deliverAction(result, from, join, exception);
      }
    }

    if (listener != null &amp;&amp; exception != null) {
      listener.onImageLoadFailed(this, uri, exception);
    }
  }</code></pre>
<pre><code class="java">private void deliverAction(Bitmap result, LoadedFrom from, Action action, Exception e) {
    if (action.isCancelled()) {
      return;
    }
    if (!action.willReplay()) {
      targetToAction.remove(action.getTarget());
    }
    if (result != null) {
      if (from == null) {
        throw new AssertionError(&quot;LoadedFrom cannot be null.&quot;);
      }
      action.complete(result, from);
      }
    } else {
      action.error(e);
    }
  }</code></pre>
<ul>
<li><p>deliverAction()方法是Picasso中用private修饰的方法，通过上述的代码可得出，</p>
</li>
<li><p>在Picasso中Action为抽象类，其complete(Bitmap, Picasso.LoadedFrom), error(Exception)方法均为抽象方法，FetchAction，RemoteViewAction， GetAction，TargetAction均为其子类（每个类的作用正在研究中），以这里我们以ImageViewAction为例进行分析</p>
<pre><code class="java"> @Override public void complete(Bitmap result, Picasso.LoadedFrom from) {
    if (result == null) {
      throw new AssertionError(
          String.format(&quot;Attempted to complete action with no result!\n%s&quot;, this));
    }

    ImageView target = this.target.get();
     //target采用的是弱引用，这里进行判空避免target被回收而造成的空指针异常
    if (target == null) {
      return;
    }

    Context context = picasso.context;
    boolean indicatorsEnabled = picasso.indicatorsEnabled;
     //由方法名可以得出Picasso是通过此方法来将图片设置进ImageView
    PicassoDrawable.setBitmap(target, context, result, from, noFade, indicatorsEnabled);

    if (callback != null) {
        //callback是提供给外部的用于图片加载成功之后的回调
      callback.onSuccess();
    }
  }</code></pre>
<ul>
<li><p>PicassoDrawable是Picasso中一个继承BitmapDrawable的final修饰的类</p>
</li>
<li><p>关于PicassoDrawable类中的setBitmap()方法，其作用是将Bitmap设置进ImageView，关于其具体分析后续我将再出一篇博文，现在就先写到这里啦</p>
</li>
<li><p>下面我们再来看看其出现异常时的处理</p>
<pre><code class="java">@Override public void error(Exception e) {
    ImageView target = this.target.get();
    if (target == null) {
      return;
    }
    Drawable placeholder = target.getDrawable();
    if (placeholder instanceof Animatable) {
      ((Animatable) placeholder).stop();
    }
    if (errorResId != 0) {
      target.setImageResource(errorResId);
    } else if (errorDrawable != null) {
      target.setImageDrawable(errorDrawable);
    }

    if (callback != null) {
      callback.onError(e);
    }
  }</code></pre>
<ul>
<li>其具体的操作也非常简单，首先暂停占位图的动画（如果有占位图并且其有动画的话），然后设置错误加载图，最后再调用提供给外部的回调接口</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h4><p>害，到这里整个Picasso的大概的流程就分析结束了（好像拖了很久了），整篇文的布局好像有点凌乱的鸭子（我下次一定好好注意，努力改正）如果中间出现错误或者分析不完整的地方还请大佬们多多指教！后面我将从缓存策略，图片处理等方面具体的分析一下Picasso（我尽量不拖）。今天就先写到这里辣，下期节目我们再见！（有木有很正式的感jio）拜拜！</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Picasso源码分析(一)：整体加载流程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>





  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
